1. Go to that project
oc project <project name>
2. Get the EgressNetworkPolicy name---Not require this step
oc get EgressNetworkPolicy default
3. List the current EgressNetworkPolicy
oc get EgressNetworkPolicy default -o yaml
3. Take backup of existing project
oc get EgressNetworkPolicy default -o yaml > d1-uatb.EgressNetworkPolicy.bkup
4. Test the backup file
cat d1-uatb.EgressNetworkPolicy.bkup
5. Edit the EgressNetworkPolicy file and add
oc edit EgressNetworkPolicy default
6. Check the details
oc describe EgressNetworkPolicy default









EGRESS RULE CHANGE( CH21000588562 ) from RITM21001898877
Open Standard Change ( OpenShift - Modify OpenShift egress rules per SOP )
in CI use any MASTER nodes ( pdc1rfisosmap01 )
Work until it becomes Authorize state, ask approval from Robert (and/or Nitin, Rashida, Satish, VErns ..etc)

STEPS!!!
    Please add 10.53.150.192/27 into the below projects…

    d1-fhb-client-config (PHX) 
    d1-fhb-phx-prod (PHX)	
    d1-fhb-bdoc-prod (BDOC)

    oc edit EgressNetworkPolicy -n d1-fhb-client-config


      - to:
          cidrSelector: 10.53.150.192/27
        type: Allow

Note: on d1-fhb-client-config remove 10.236.115.37/32 as it is redandunt with 10.236.115.0/24. This is to accomodate the new rule needed to add.

    PDC
    for i in d1-fhb-client-config d1-fhb-phx-prod ; do echo "***** Checking $i *****"; oc describe EgressNetworkPolicy -n $i | egrep -i "allow|deny" | egrep -vi "Anno"; oc describe EgressNetworkPolicy -n $i | egrep -i "allow|deny" | egrep -vi "Anno" |wc| awk '{ print "Total Egress Rules",$1, "- Max limit is 50 Egress Rules"}'; done

    BDC
    for i in d1-fhb-bdoc-prod ; do echo "***** Checking $i *****"; oc describe EgressNetworkPolicy -n $i | egrep -i "allow|deny" | egrep -vi "Anno"; oc describe EgressNetworkPolicy -n $i | egrep -i "allow|deny" | egrep -vi "Anno" |wc| awk '{ print "Total Egress Rules",$1, "- Max limit is 50 Egress Rules"}'; done

BASTIONS:
  PDC1RFISOSHBS01
login to pdc1rfisoshbs01 -> oc login pdcocp

echo "FOR PDC:"; for i in d1-fhb-client-config d1-fhb-phx-prod ; do echo "***** Checking $i *****"; oc describe EgressNetworkPolicy -n $i | egrep -i "allow|deny" | egrep -vi "Anno"; oc describe EgressNetworkPolicy -n $i | egrep -i "allow|deny" | egrep -vi "Anno" |wc| awk '{ print "Total Egress Rules",$1, "- Max limit is 50 Egress Rules"}'; done

copy outout to excel to compare and find some rule to remove to accomodate new rules

oc edit EgressNetworkPolicy -n d1-fhb-client-config (remove 10.236.115.37/32 and add 10.53.150.192/27)
oc edit EgressNetworkPolicy -n d1-fhb-phx-prod (add 10.53.150.192/27)
for i in d1-fhb-client-config d1-fhb-phx-prod ; do echo "***** Checking $i *****"; oc describe EgressNetworkPolicy -n $i | egrep -i "allow|deny" | egrep -vi "Anno"; oc describe EgressNetworkPolicy -n $i | egrep -i "allow|deny" | egrep -vi "Anno" |wc| awk '{ print "Total Egress Rules",$1, "- Max limit is 50 Egress Rules"}'; done
(copy to excel and highlight new rules added)
oc logout

B: BDC1RFISOSHBS01
oc login bdcocp
for i in d1-fhb-bdoc-prod ; do echo "***** Checking $i *****"; oc describe EgressNetworkPolicy -n $i | egrep -i "allow|deny" | egrep -vi "Anno"; oc describe EgressNetworkPolicy -n $i | egrep -i "allow|deny" | egrep -vi "Anno" |wc| awk '{ print "Total Egress Rules",$1, "- Max limit is 50 Egress Rules"}'; done
oc edit EgressNetworkPolicy -n d1-fhb-bdoc-prod (add new rule)

save excel RITM21001862486.xlsx

update
Teams - Openshift - Files - Egress rules
https://teams.microsoft.com/l/file/B72DB8EC-C96C-4F3C-9276-129D6433B882?tenantId=e3ff91d8-34c8-4b15-a0b4-18910a6ac575&fileType=xlsx&objectUrl=https%3A%2F%2Ffisglobal.sharepoint.com%2Fteams%2FOpenShiftOperations%2FShared%20Documents%2FGeneral%2FRITM_CR_OpenShift_Egress_Rules_List.xlsx&baseUrl=https%3A%2F%2Ffisglobal.sharepoint.com%2Fteams%2FOpenShiftOperations&serviceName=teams&threadId=19:a9c5890eab2144b6a33eefd2289d1441@thread.tacv2&groupId=cb4d24be-72c3-4b8d-a03d-b4666c816ee0

RITM21001898877 SCTASK21002348599  CH21000588562 ALLEN AVERILLA     d1-fhb-client-config,d1-fhb-phx-prod,d1-fhb-bdoc-prod

Sent reply to Requestor together with excel sheet saved

