Grafana URL

https://oos-dashboard-oos-grafana-monitoring.bdcocpapp.fnfis.com/
https://oos-dashboard-oos-grafana-monitoring.ltcocpapp.fnfis.com/
https://oos-dashboard-oos-grafana-monitoring.pdcocpapp.fnfis.com/

When we got the space utilization is high alerts "Linux OS: The [/var/lib/origin/openshift.local.volumes/pods/33d73e51-05c2-11ec-9c00-005056a6265d/volumes/kubernetes.io~~glusterfs/pvc-7e4e92dd-456b-11eb-b843-005056a60f35] filesystem is low on space (96% 19582/20470 MB used)."
login to url according to envronment and serach using below
PDCOCP: PVC Top 80% Utilization
BDCOCP: PVC Top 80% Utilization
LRKOCP: PVC Top 80% Utilization
STGOCP: PVC Top 80% Utilization
login to server for knowing the owner
oc describe project <project Name>

https://console.ltcocpapp.fnfis.com/ ---OCP RH console







1) https://learn.openshift.com/    ?free hands on training.

2) https://console-openshift-console.apps.us-east-2.online-starter.openshift.com/ 
