-------------Copy in your desktop------------
    c:\Windows\System32\Drivers\etc\hosts
​[9:49 PM] Recio, EdwardHenry
    127.0.0.11 bdcocp bdcocp.fnfis.com
127.0.0.13 pdcocp pdcocp.fnfis.com
127.0.0.12 ltcocp ltcocp.fnfis.com
127.0.0.14 stgocp stgocp.fnfis.com
127.0.0.18 console.ltcocpapp.fnfis.com hawkular-metrics.ltcocpapp.fnfis.com kibana.ltcocpapp.fnfis.com grafana-openshift-monitoring.ltcocpapp.fnfis.com prometheus-k8s-openshift-monitoring.ltcocpapp.fnfis.com alertmanager-main-openshift-monitoring.ltcocpapp.fnfis.com oos-dashboard-oos-grafana-monitoring.ltcocpapp.fnfis.com
127.0.0.19 console.bdcocpapp.fnfis.com hawkular-metrics.bdcocpapp.fnfis.com kibana.bdcocpapp.fnfis.com grafana-openshift-monitoring.bdcocpapp.fnfis.com prometheus-k8s-openshift-monitoring.bdcocpapp.fnfis.com alertmanager-main-openshift-monitoring.bdcocpapp.fnfis.com oos-dashboard-oos-grafana-monitoring.bdcocpapp.fnfis.com elasticsearch.bdcocpapp.fnfis.com
127.0.0.20 console.pdcocpapp.fnfis.com hawkular-metrics.pdcocpapp.fnfis.com kibana.pdcocpapp.fnfis.com grafana-openshift-monitoring.pdcocpapp.fnfis.com prometheus-k8s-openshift-monitoring.pdcocpapp.fnfis.com alertmanager-main-openshift-monitoring.pdcocpapp.fnfis.com oos-dashboard-oos-grafana-monitoring.pdcocpapp.fnfis.com
127.0.0.21 console.stgocpapp.fnfis.com hawkular-metrics.stgocpapp.fnfis.com kibana.stgocpapp.fnfis.com grafana-openshift-monitoring.stgocpapp.fnfis.com prometheus-k8s-openshift-monitoring.stgocpapp.fnfis.com alertmanager-main-openshift-monitoring.stgocpapp.fnfis.com oos-dashboard-oos-grafana-monitoring.stgocpapp.fnfis.com
127.0.0.51 tow670.dynatrace-managed.com
