https://dash.fisglobal.com/Request/Win.aspx

PRODOCP_ADMINS
PRODOCP_ACCESS

C:\Program Files (x86)\PuTTY


LRK1RFISOSHBS01 10.237.254.140
BDC1RFISOSHBS01 10.237.254.80
PDC1RFISOSHBS01 10.237.254.50
LRK1RFISOSHBS02 10.237.254.143
BDC1RFISOSHBS02 10.237.254.83
PDC1RFISOSHBS02 10.237.254.32

lrk2rfisoscap01---ansible server 
pdc1rfisoscap01---ansible server
bdc1rfisoscap01---ansible server



login to ansible server lrk2rfisoscap01---ansible server

oc login bdcocp.fnfis.com ---any bastion 
oc login ltcocp.fnfis.com
oc logout ---command to logout from environment


Prometheus---is monitoring tool
grafana visiualization
console





oc get po -l component=es -n logging;oc get po -l component=es -n logging|cut -d ' ' -f1 | sed -n 2p| while read pod; do oc -n logging exec -t $pod -- bash -c "curl -s --key /etc/elasticsearch/secret/admin-key --cert /etc/elasticsearch/secret/admin-cert --cacert /etc/elasticsearch/secret/admin-ca https://localhost:9200/_cat/health?v";done | head -n 2


oc get po --all-namespaces | egrep "0/" | egrep -v "Completed| Running"
