oc get nodes
oc adm drian "NodeName" --ignore-daemonsets
oc adm manage-node "NodeName" --list-pods
ssh "NodeName" 
yum check-update
yum repolist;yum clean all;yum repolist---not mandatory
yum update --disablerepo=* --enablerepo=rhel-7-server-rpms,rhel-7-server-extras-rpms --exclude=*gluster*,*docker* -y
reboot
oc adm manage-node "NodeName" --schedulable=true <or below command>
oc adm uncordon "nodename"

oc get pod --all-namespaces |egrep -v "Completed|Running"


grep "net.ipv4.conf.all.accept_redirects = 0" /etc/sysctl.d/99-openshift.conf

[3:04 PM] Ahmed, Zafer
    cat /etc/sysctl.d/99-openshift.conf

    net.ipv4.conf.all.accept_redirects = 0 ---check if the file is ther or not till 45

echo "net.ipv4.conf.all.accept_redirects = 0" >> /etc/sysctl.d/99-openshift.conf
sysctl -p /etc/sysctl.d/99-openshift.conf




Error

# oc adm drain lrk2rfisosaap11 --ignore-daemonsets
node/lrk2rfisosaap11 cordoned
error: unable to drain node "lrk2rfisosaap11", aborting command...

There are pending nodes to be drained:
 lrk2rfisosaap11
error: pods with local storage (use --delete-local-data to override): kafka-3-qrh9f

root@lrk2rfisoscap01 [/root]
# oc adm drain lrk2rfisosaap11 --ignore-daemonsets --delete-local-data
