Create new project and adding role

oc new-project hwb-spe-d1-banker-2 --description="hwb-spe-d1-banker-2" --display-name="hwb-spe-d1-banker-2"
oc annotate namespace hwb-spe-d1-banker-2 fis.resourcequota=hwb-spe-quota
oc annotate namespace hwb-spe-d1-banker-2 fis.supportgroup="Digital One Service Delivery" fis.supportemail="Digital.One.Operations.Support@fisglobal.com"
oc annotate namespace hwb-spe-d1-banker-2 fis.rbu="Digital One" fis.scid="A14956"

oc adm policy add-role-to-user admin e5583209
oc adm policy add-role-to-user admin e1033562
oc adm policy add-role-to-user admin E45608


oc describe project hwb-spe-d1-banker-2
oc get rolebinding



-----------Project deletion-----------
Login to the server
oc project |grep "proj name"
oc project "project Name" ---login to the project
oc project--- check where you are
oc get pod;oc get secrets;oc get pvc ---check before deleting
oc delete project "proj name" ---some times it wont delete struck in Terminate state.follow the below process

login to another session go to master node and excute below command.
oc proxy ---When we are deleting project it should run on another session. Why we are runnging it is going to open the 8001 port for deleting proj
login to master in another session execute below commands.
oc get namespace "Project Name" -o json > tmp.json
vi tmp.json---Remove the kubernetes value from the finalizers field and save the file
curl -k -H "Content-Type: application/json" -X PUT --data-binary @tmp.json http://127.0.0.1:8001/api/v1/namespaces/"Project Name"/finalize---Change the proj and tmpfile names



Follow the below procedure and URL :"https://access.redhat.com/solutions/4165791"

Confirm which namespace needs to be removed with oc get namespace
Create a temporary .json file: oc get namespace <failing namespace> -o json > tmp.json
Edit the file with your favorite text editor vim tmp.json
Remove the kubernetes value from the finalizers field and save the file.
Your tmp.json file should look similar to this:
 
