apiVersion: v1
kind: EgressNetworkPolicy
metadata:
  creationTimestamp: null
  name: default
spec:
  egress:
  - to:
      dnsName: ltcocp.fnfis.com
    type: Allow
  - to:
      dnsName: bdcocp.fnfis.com
    type: Allow
  - to:
      dnsName: pdcocp.fnfis.com
    type: Allow
  - to:
      dnsName: proxy.prod.local
    type: Allow
  - to:
      dnsName: smtprelay.messageprovider.com
    type: Allow
  - to:
      dnsName: voltage-pp-0000.prod.local
    type: Allow
  - to:
      cidrSelector: 10.239.17.0/24
    type: Allow
  - to:
      cidrSelector: 10.237.116.0/23
    type: Allow
  - to:
      cidrSelector: 10.237.222.0/23
    type: Allow
  - to:
      cidrSelector: 10.237.248.0/23
    type: Allow
  - to:
      cidrSelector: 10.237.252.0/24
    type: Allow
  - to:
      cidrSelector: 10.237.250.0/24
    type: Allow
  - to:
      cidrSelector: 10.118.32.0/24
    type: Allow
  - to:
      cidrSelector: 10.118.40.0/24
    type: Allow
  - to:
      cidrSelector: 10.236.115.0/24
    type: Allow
  - to:
      cidrSelector: 10.236.125.0/24
    type: Allow
  - to:
      cidrSelector: 10.236.130.0/24
    type: Allow
  - to:
      cidrSelector: 10.236.140.0/24
    type: Allow
  - to:
      cidrSelector: 10.236.191.0/24
    type: Allow
  - to:
      cidrSelector: 10.237.60.0/24
    type: Allow
  - to:
      cidrSelector: 10.237.160.0/24
    type: Allow
  - to:
      cidrSelector: 10.236.60.0/24
    type: Allow
  - to:
      cidrSelector: 10.237.60.0/24
    type: Allow
  - to:
      cidrSelector: 10.237.191.0/24
    type: Allow
  - to:
      cidrSelector: 100.72.168.0/24
    type: Allow
  - to:
      cidrSelector: 10.237.170.0/24
    type: Allow
  - to:
      cidrSelector: 100.72.40.0/24
    type: Allow
  - to:
      cidrSelector: 10.237.162.0/24
    type: Allow
  - to:
      cidrSelector: 156.55.112.0/21
    type: Allow
  - to:
      cidrSelector: 156.55.51.0/24
    type: Allow
  - to:
      cidrSelector: 156.55.136.0/22
    type: Allow
  - to:
      cidrSelector: 0.0.0.0/0
    type: Deny