﻿•	SC Asset ID : A16681
•	RBU : Credit Processing
•	SNOW Group name : Card.Midrange.Support
•	Email distribution DL : Card.Midrange.Support@fisglobal.com


OpenShift Cluster :	LTCOCP
Project Name	CAT1-PPIL-UAT
Millicores	400
RAM (GB)	8 GB
Storage (GB)	40 GB
Pods	8
Admin 1	e5552739
Admin 2	e5611696


*** LTC ***
for i in cat1-ppil-uat ; do echo "********** $i **********" ; 
oc new-project $i --description="$i" --display-name="$i" ; 
oc annotate namespace $i  fis.supportgroup="Card.Midrange.Support" fis.supportemail="Card.Midrange.Support@fisglobal.com" fis.rbu="Credit Processing" fis.scid="A16681" --overwrite=true ; 
oc apply -f /home/e5578557/egress_network.yaml -n $i ; oc apply -f /home/e5578557/default_limit_range.yaml -n $i ; 
oc apply -f /home/e5578557/initial_resource_quota.yaml -n $i ; 
oc adm policy add-role-to-user admin e5552739 -n $i ; 
oc adm policy add-role-to-user admin e5611696 -n $i ; done

oc new-project $i --description="$i" --display-name="$i" ; oc annotate namespace $i  fis.supportgroup="Card.Midrange.Support" fis.supportemail="Card.Midrange.Support@fisglobal.com" fis.rbu="Credit Processing" fis.scid="A16681" --overwrite=true ; oc apply -f /home/e5578557/egress_network.yaml -n $i ; oc apply -f /home/e5578557/default_limit_range.yaml -n $i ; oc apply -f /home/e5578557/initial_resource_quota.yaml -n $i ; oc adm policy add-role-to-user admin e5552739 -n $i ; oc adm policy add-role-to-user admin e5611696 -n $i ; done

for i in cat1-ppil-uat; do echo "********** $i **********" ; oc describe project $i ; oc get rolebindings -n $i ; oc describe EgressNetworkPolicy -n $i ; done


Edit files:
    https://teamsites.fnfis.com/sites/ITSUnix/Document%20Library/OpenShift%20Operational%20Support/Openshift%20APP%20Support%20Group%20Details%20v1.2.xlsx
    https://teamsites.fnfis.com/sites/NextGenITS/Shared%20Documents/Engineering%20Patterns/OpenShift/OCP.xlsx
